# WorkWay

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zybooks/workway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zybooks/workway/: AuthActivity.kt  AuthManager.kt  Authentication.kt  CalendarActivity.kt  DBHelper.kt  Home.kt  HomeScreen.kt  MainActivity.kt  Meetings.kt  MeetingsActivity.kt  MessageHistoryActivity.kt  Messages.kt  MessagesActivity.kt  Training.kt  TrainingActivity.kt
app/src/main/java/com/zybooks/workway/database/: CompanyDB.kt  DBHelper.kt
app/src/main/java/com/zybooks/workway/model/: CalendarEvent.kt  Chat.kt  Company.kt  Meeting.kt  Message.kt  User.kt
app/src/main/java/com/zybooks/workway/repository/: CalendarRepository.kt  ChatRepository.kt  CompanyRepository.kt  MeetingRepository.kt  MessagesRepository.kt  UserRepository.kt
app/src/main/res/drawable/: border.xml  circle.xml  gradient_blue.xml  home.xml  square.xml  training.xml  trapezoid_main.xml
app/src/main/res/layout/: activity_auth.xml  activity_home_screen.xml  activity_main.xml  activity_message_history.xml  activity_training.xml  fragment_home.xml  fragment_meetings.xml  fragment_messages.xml  fragment_training.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zybooks/workway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
