<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#1D97DD"
    android:layout_height="match_parent"
    tools:context="com.zybooks.workway.HomeScreen">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_blue"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/light_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:columnCount="2"
            android:rowCount="8"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageButton
                android:src="@drawable/t1"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t2"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t3"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t4"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t5"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t6"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t7"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t8"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t9"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t10"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t1"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t2"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t3"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t4"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t5"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
            <ImageButton
                android:src="@drawable/t6"
                android:backgroundTint="@color/darkdarkblue_transparent"
                style="@style/trainingButton" />
        </GridLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
